# -- Basic Settings ------------------------------------------
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# emergency reload
bind -n C-b source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g escape-time 0
set -g history-limit 5000
set -g base-index 0
set -g pane-base-index 0
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# -- Status Bar ---------------------------------------------
set -g status-position top
set -g status-interval 1
set -g status-left "#{session_name} "
set -g status-left-length 80 
set -g status-left "#[bg=#89b4fa,fg=#1e1e2e]  #S #[bg=#1e1e2e,fg=#89b4fa]"
set -g status-right-style 'fg=black bg=white'
set -g window-status-current-format "#[bg=#89b4fa,fg=#1e1e2e]  #I:#W #[bg=default,fg=#89b4fa]"



set -g status-justify left
set -g status-style 'fg=black'
setw -g window-status-current-style 'fg=black bg=white'

set -g status-right-style 'fg=black bg=white'
set -g status-right "%Y-%m-%d %H:%M #{host_short}"
set -g status-right-length 50
setw -g window-status-style 'fg=white bg=black'
# -- Plugins -----------------------------------------------
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (MUST be last)
run-shell '~/.tmux/plugins/tpm/tpm'

