set -g history-limit 5000
set -g base-index 0
set -g pane-base-index 0
set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "TMUX has just reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'knotsolucky/tmux-giwa'

# Plugin Configuration
set -g @continuum-restore 'on'
set -g @continuum-save-restore '1'


run-shell '~/.tmux/plugins/tpm/tpm'

