{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": " ",
    "brightColor": false,
    "duration": {
      "abbreviation": true
    },
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 0,
      "maxPrefix": "MB"
    },
    "color": {
      "keys": "bright_magenta",
      "separator": "magenta",
      "output": "white"
    },
    "key": {
      "width": 26,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;167;139;250m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m"
    },
    {
      "type": "command",
      "key": "\u2502  \uf007   user",
      "text": "whoami",
      "parallel": false,
      "format": "{result}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "command",
      "key": "\u2502  \uebc6   hname",
      "text": "uname -n",
      "parallel": false,
      "format": "{result}\u001b[66G\u2502",
      "keyColor": "bright_black",
      "outputColor": "bright_black"
    },
    {
      "type": "os",
      "key": "\u2502  \uf17c   distro",
      "format": "{pretty-name}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "\u2502  \uf2db   kernel",
      "format": "{2}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "key": "\u2502  \uf017   uptime",
      "format": "{hours}h {minutes}m\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "shell",
      "key": "\u2502  \uf489   shell",
      "format": "{exe-name}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "packages",
      "key": "\u2502  \uf487   pkgs",
      "format": "{pacman}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "key": "\u2502  \uf1c0   memory",
      "format": "{used} / {total}\u001b[66G\u2502",
      "outputColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m\u2502  \uF1FC   colors\u001b[0m \u001b[30m\u25cf\u001b[0m \u001b[31m\u25cf\u001b[0m \u001b[32m\u25cf\u001b[0m \u001b[33m\u25cf\u001b[0m \u001b[34m\u25cf\u001b[0m \u001b[35m\u25cf\u001b[0m \u001b[36m\u25cf\u001b[0m \u001b[37m\u25cf\u001b[0m\u001b[66G\u2502"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;167;139;250m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m"
    }
  ]
}
