{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": { "1": "cyan", "2": "bright_blue", "3": "bright_cyan" },
    "padding": { "top": 1, "left": 2, "right": 2, "bottom": 0 }
  },
  "display": {
    "separator": "  ",
    "brightColor": true,
    "color": {
      "title": "bright_magenta",
      "keys": "bright_cyan",
      "separator": "bright_black",
      "output": "white"
    },
    "key": { "width": 12, "type": "string" }
  },
  "modules": [
    { "type": "title", "key": " ", "format": "{6}{7}{8}" },
    { "type": "custom", "format": "  \u001b[1;36m──\u001b[0m system \u001b[1;36m──\u001b[0m" },
    { "type": "os", "key": "OS", "format": "{3} {12}" },
    { "type": "board", "key": "Board", "format": "{1}" },
    { "type": "kernel", "key": "Kernel", "format": "{2}" },
    { "type": "uptime", "key": "Uptime", "format": "{2}" },
    { "type": "packages", "key": "Packages", "format": "{2}" },
    { "type": "shell", "key": "Shell", "format": "{1}" },
    { "type": "break" },
    { "type": "custom", "format": "  \u001b[1;35m──\u001b[0m session \u001b[1;35m──\u001b[0m" },
    { "type": "de", "key": "DE", "format": "{2}" },
    { "type": "wm", "key": "WM", "format": "{2}" },
    { "type": "terminal", "key": "Terminal", "format": "{1}" },
    { "type": "break" },
    { "type": "custom", "format": "  \u001b[1;33m──\u001b[0m hardware \u001b[1;33m──\u001b[0m" },
    { "type": "cpu", "key": "CPU", "format": "{1}" },
    { "type": "gpu", "key": "GPU", "format": "{3}" },
    { "type": "memory", "key": "Memory", "format": "{1} / {2} ({3})" },
    { "type": "disk", "key": "Disk /", "folders": "/" },
    { "type": "break" },
    { "type": "colors", "key": "Colors", "symbol": "block", "paddingLeft": 2 }
  ]
}
