{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "general": {
    "detectVersion": false
  },
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1,
      "bottom": 0
    },
    "color": {
      "1": "cyan",
      "2": "bright_cyan"
    }
  },
  "display": {
    "separator": " ",
    "brightColor": false,
    "color": {
      "title": "bright_cyan",
      "keys": "cyan",
      "separator": "bright_black",
      "output": "white"
    },
    "key": {
      "width": 8,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "kern",
      "format": "{2}"
    },
    {
      "type": "wm",
      "key": "wm",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "up",
      "format": "{10}"
    },
    {
      "type": "memory",
      "key": "ram",
      "format": "{1} / {2}"
    },
    {
      "type": "packages",
      "key": "pkg",
      "format": "{2} pkg"
    }
  ]
}
