{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "type": "small", "source": "arch" },
  "display": {
    "separator": " · ",
    "color": {
      "title": "bright_magenta",
      "keys": "cyan",
      "output": "white"
    },
    "key": { "width": 8 }
  },
  "modules": [
    { "type": "title", "format": "{6}{7}{8}" },
    { "type": "os", "key": "os", "format": "{3}" },
    { "type": "kernel", "key": "kern", "format": "{2}" },
    { "type": "wm", "key": "wm", "format": "{2}" },
    { "type": "uptime", "key": "up", "format": "{10}" },
    { "type": "memory", "key": "ram", "format": "{1} / {2}" },
    { "type": "cpu", "key": "cpu", "format": "{1}" }
  ]
}
