[
    {
        "name": "waybar-dp",
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "margin-right": 0,
        "spacing": 2,

        "modules-left": ["clock#time", "clock#date", "hyprland/workspaces"],
        "modules-center": ["mpris"],
        "modules-right": [
            "cpu",
            "memory",
            "pulseaudio",
            "network",
            "tray",
            "custom/power"
        ],

        "hyprland/workspaces": {
            "format": "{name}",
            "sort-by": "number",
            "move-to-monitor": false,
            "enable-bar-scroll": false,
            "all-outputs": false
        },

        "mpris": {
            "interval": 2,
            "dynamic-len": 48,
            "dynamic-order": ["artist", "title"],
            "format": "▶ {dynamic}",
            "format-paused": "⏸ {dynamic}",
            "format-stopped": "—",
            "tooltip-format": "{player}\n{artist} — {title}",
            "player-icons": { "default": "▶" },
            "status-icons": { "playing": "▶", "paused": "⏸", "stopped": "⏹" }
        },

        "pulseaudio": {
            "markup": false,
            "format": "󰕾 {volume}%",
            "format-muted": "󰝟 muted"
        },

        "network": {
            "markup": false,
            "format-wifi": "󰤨 {essid}",
            "format-ethernet": "󰈀 {ifname}",
            "format-disconnected": "󰤭 offline"
        },

        "cpu": {
            "markup": false,
            "format": "󰍛 {usage}%"
        },

        "memory": {
            "interval": 5,
            "markup": false,
            "format": "󰘚 {used:.1f}Gi"
        },

        "clock#date": {
            "markup": false,
            "format": "{0:%a %d %b}",
            "tooltip-format": "<big>{0:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },

        "clock#time": {
            "markup": false,
            "format": "{0:%R}",
            "tooltip-format": "<big>{0:%A %d %B %Y}</big>\n<tt>{0:%T}</tt>"
        },

        "tray": {
            "icon-size": 18,
            "spacing": 8,
            "show-passive-items": true
        },

        "custom/power": {
            "format": "<span foreground='#ef4444'>󰐥</span>",
            "tooltip-format": "Power menu (wlogout)",
            "on-click": "wlogout -b 3 -c 14 -r 14 -m 16"
        }
    },
    {
        "name": "waybar-hdmi",
        "output": "HDMI-A-1",
        "layer": "top",
        "position": "top",
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "margin-right": 0,
        "spacing": 2,

        "modules-left": ["clock#time", "clock#date", "hyprland/workspaces"],
        "modules-center": ["mpris"],
        "modules-right": [
            "cpu",
            "memory",
            "pulseaudio",
            "network",
            "custom/power"
        ],

        "hyprland/workspaces": {
            "format": "{name}",
            "sort-by": "number",
            "move-to-monitor": false,
            "enable-bar-scroll": false,
            "all-outputs": false
        },

        "mpris": {
            "interval": 2,
            "dynamic-len": 48,
            "dynamic-order": ["artist", "title"],
            "format": "▶ {dynamic}",
            "format-paused": "⏸ {dynamic}",
            "format-stopped": "—",
            "tooltip-format": "{player}\n{artist} — {title}",
            "player-icons": { "default": "▶" },
            "status-icons": { "playing": "▶", "paused": "⏸", "stopped": "⏹" }
        },

        "pulseaudio": {
            "markup": false,
            "format": "󰕾 {volume}%",
            "format-muted": "󰝟 muted"
        },

        "network": {
            "markup": false,
            "format-wifi": "󰤨 {essid}",
            "format-ethernet": "󰈀 {ifname}",
            "format-disconnected": "󰤭 offline"
        },

        "cpu": {
            "markup": false,
            "format": "󰍛 {usage}%"
        },

        "memory": {
            "interval": 5,
            "markup": false,
            "format": "󰘚 {used:.1f}Gi"
        },

        "clock#date": {
            "markup": false,
            "format": "{0:%a %d %b}",
            "tooltip-format": "<big>{0:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },

        "clock#time": {
            "markup": false,
            "format": "{0:%R}",
            "tooltip-format": "<big>{0:%A %d %B %Y}</big>\n<tt>{0:%T}</tt>"
        },

        "custom/power": {
            "format": "<span foreground='#ef4444'>󰐥</span>",
            "tooltip-format": "Power menu (wlogout)",
            "on-click": "wlogout -b 3 -c 14 -r 14 -m 16"
        }
    }
]
