(defpoll music_text :interval "2s" "bash ~/.config/eww/scripts/music.sh")
(defpoll cpu_text :interval "3s" "bash ~/.config/eww/scripts/cpu.sh")
(defpoll mem_text :interval "5s" "bash ~/.config/eww/scripts/memory.sh")
(defpoll date_text :interval "30s" "date '+%a %d %b'")
(defpoll time_text :interval "1s" "date '+%H:%M'")

(defpoll active_ws :interval "300ms" "bash ~/.config/eww/scripts/active-ws.sh")
(defpoll title_text :interval "400ms" "bash ~/.config/eww/scripts/active-title.sh")
(defpoll vol_text :interval "800ms" "bash ~/.config/eww/scripts/volume.sh")
(defpoll net_text :interval "3s" "bash ~/.config/eww/scripts/network.sh")
(defpoll mpris_bar :interval "2s" "bash ~/.config/eww/scripts/mpris-bar.sh")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  :focusable "none"
  :geometry (geometry :anchor "top center" :x "0px" :y "6px" :width "100%" :height "52px")
  (box :class "bar-outer" :orientation "v" :space-evenly false :vexpand true :hexpand true
    (box :class "bar-root" :orientation "h" :space-evenly false :vexpand true :hexpand true
      (box :class "bar-section bar-ws-row" :orientation "h" :space-evenly false
        (button :class "${if (eq active_ws '1') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 1" "1")
        (button :class "${if (eq active_ws '2') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 2" "2")
        (button :class "${if (eq active_ws '3') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 3" "3")
        (button :class "${if (eq active_ws '4') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 4" "4")
        (button :class "${if (eq active_ws '5') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 5" "5")
        (button :class "${if (eq active_ws '6') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 6" "6")
        (button :class "${if (eq active_ws '7') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 7" "7")
        (button :class "${if (eq active_ws '8') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 8" "8")
        (button :class "${if (eq active_ws '9') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 9" "9")
        (button :class "${if (eq active_ws '10') 'bar-ws bar-ws-active' 'bar-ws'}" :onclick "hyprctl dispatch workspace 10" "10"))
      (label :class "bar-title" :text "${title_text}" :halign "start" :hexpand false)
      (box :class "bar-mpris-wrap" :orientation "h" :hexpand true :space-evenly true
        (button :class "bar-mpris" :halign "center" :onclick "playerctl play-pause" :onmiddleclick "playerctl next" :onrightclick "playerctl previous" "${mpris_bar}"))
      (button :class "bar-chip" :onclick "bash ~/.config/eww/scripts/open-cpu-view.sh" "󰍛 ${cpu_text}")
      (button :class "bar-chip" :onclick "bash ~/.config/eww/scripts/open-memory-view.sh" "󰘚 ${mem_text}")
      (button :class "bar-chip" :onclick "nm-connection-editor" "󰤨 ${net_text}")
      (button :class "bar-chip" :onclick "pavucontrol" "󰕾 ${vol_text}")
      (button :class "bar-chip" :onclick "bash ~/.config/eww/scripts/open-calendar.sh" "󰃭 ${date_text}")
      (button :class "bar-chip" :onclick "bash ~/.config/eww/scripts/open-datetime-settings.sh" "󰥔 ${time_text}")
      (button :class "bar-chip bar-power" :onclick "wlogout" "󰐥"))))

(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :exclusive false
  :focusable "none"
  :geometry (geometry :x "18px" :y "72px" :anchor "top left")
  (box :class "dashboard" :orientation "v" :space-evenly false
    (label :class "dash-title" :text "dashboard")
    (label :class "dash-value" :text "${time_text}")
    (label :class "dash-subtle" :text "${date_text}")
    (box :class "dash-row" :orientation "h" :space-evenly false
      (label :class "dash-chip cpu" :text "cpu ${cpu_text}")
      (label :class "dash-chip mem" :text "mem ${mem_text}"))
    (label :class "dash-subtle" :text "${music_text}")
    (box :class "dash-row" :orientation "h" :space-evenly false
      (button :class "dash-btn" :onclick "hyprlock" "lock")
      (button :class "dash-btn" :onclick "swaync-client -t -sw" "notifications")
      (button :class "dash-btn" :onclick "pavucontrol" "audio"))))
